{
  "configurations": {
    "ios": {
      "binaryPath": "./examples/TestDriverRN063/ios/build/Build/Products/Debug-iphonesimulator/TestDriverRN063.app",
      "build": "xcodebuild -workspace ./examples/TestDriverRN063/ios/TestDriverRN063.xcworkspace -scheme TestDriverRN063 -configuration Debug",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12 Pro Max"
      }
    },
    "android.emu.debug": {
      "binaryPath": "./examples/TestDriverRN063/android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd ./examples/TestDriverRN063/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "type": "android.emulator",
      "name": "Pixel_API_27"
    }
  },
  "test-runner": "mocha",
  "runnerConfig": "./e2e/.mocharc.json",
  "specs": "./e2e"
}
